# flink-demo

./: .gitignore  pom.xml
flink-stream-job/: pom.xml
flink-stream-job/src/main/java/com/example/stream/: KakfaDataSource.java  MysqlSinkExample.java  RedisSinkExample.java  StreamWordCount.java  WordCount.java
flink-stream-job/src/main/resources/: wordcount.txt
flink-table-job/: pom.xml
flink-table-job/src/main/java/com/example/table/: TableApiExample.java  TableApiKafkaSourceExample.java
flink-window-job/: pom.xml
flink-window-job/src/main/java/com/example/window/: EventTimeWindowWatermakExample.java  SlidingCountWindowAggregateFunctionExample.java  TumblingTimeWindowAggregateFunctionExample.java  TumblingTimeWindowProcessFunctionExample.java
